{
  "name": "bootstrap5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stenlaisaar/Bootstrap5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stenlaisaar/Bootstrap5/issues"
  },
  "homepage": "https://github.com/stenlaisaar/Bootstrap5#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
